<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hhl.gridpagersanphelper.recyclerview.RecyclerViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <com.hhl.recyclerviewindicator.CirclePageIndicator
            android:id="@+id/first_page_indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:fillColor="@color/colorPrimary" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <com.hhl.recyclerviewindicator.LinePageIndicator
            android:id="@+id/second_page_indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            app:selectedColor="@color/colorAccent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <com.hhl.recyclerviewindicator.LinePageIndicator
            android:id="@+id/third_page_indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:selectedColor="@color/colorAccent" />

    </LinearLayout>

</ScrollView>
