<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hhl.gridpagersanphelper.vertical.VerticalRVActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</FrameLayout>
